
#Configuracion a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/prutecni
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=root2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true